FROM node:16 as builder

WORKDIR /tmp
COPY packages/shared-types/package.json .
COPY packages/shared-types/tsconfig.json .
RUN npm install
COPY packages/shared-types .
RUN npm run build

FROM builder as installer

WORKDIR /app
COPY app/package*.json ./
COPY app/tsconfig.json .
COPY app/tsconfig.node.json .
RUN npm install
COPY --from=builder /tmp /node_modules/@tv-app-packages/shared-types
COPY app .
RUN npm run build:prod

FROM nginx:stable-alpine

COPY --from=installer /app/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
